# CTSCDE20ID004

./: Day1_Work.txt
Stage3Day11/: Work.txt
Stage3Day11/GoodPracticeSolution/: GoodPracticeSolution.sln
Stage3Day12/: Work.txt
Stage3Day2/: Day2_work.txt
Stage3Day3/: Day1_Work.txt
Stage3Day4/ThreadingExampleSolution/: ThreadingExampleSolution.sln
Stage3Day5/: Question.txt
Stage3Day6/: Day4_Work.txt
Stage3Day6/FirstCoreWebSolution/: FirstCoreWebSolution.sln
Stage3Day6/SampleConsoleCoreProj/: Program.cs
Stage4/Day7/SwaggerSolution/SwaggerExampleProject/: Program.cs  Startup.cs  SwaggerExampleProject.csproj  WeatherForecast.cs
Stage4/Day7/SwaggerSolution/SwaggerExampleProject/Controllers/: WeatherForecastController.cs
Stage4/Day7/SwaggerSolution/SwaggerExampleProject/Models/: Employee.cs
Stage4/Day7/SwaggerSolution/SwaggerExampleProject/Properties/: launchSettings.json
Stahe3Day7/DatabaseAccessCoreMVCSolution/DatabaseAccessCoreMVCProject/: DatabaseAccessCoreMVCProject.csproj  Program.cs  Startup.cs
Stahe3Day7/DatabaseAccessCoreMVCSolution/DatabaseAccessCoreMVCProject/Controllers/: HomeController.cs
Stahe3Day7/DatabaseAccessCoreMVCSolution/DatabaseAccessCoreMVCProject/Models/: Database.cs  ErrorViewModel.cs
Stahe3Day7/DatabaseAccessCoreMVCSolution/DatabaseAccessCoreMVCProject/Properties/: launchSettings.json
Stahe3Day7/DatabaseAccessCoreMVCSolution/DatabaseAccessCoreMVCProject/Views/: _ViewImports.cshtml
Stahe3Day7/DatabaseAccessCoreMVCSolution/DatabaseAccessCoreMVCProject/Views/Shared/: _Layout.cshtml
TransportManagementSolution/: TransportManagementSolution.sln
(+194 files in other folders)
