
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog.

The uninstall has completed.
