Installing assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Rolling back assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Rolling back assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Installing assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Rolling back assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Installing assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Rolling back assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Installing assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Uninstalling assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = D:\Data\d drive\Corp\RPS\CTS\CDE20ID004\Stage3Day1\Stahe3Day7\SampleServiceSolution\SampleService\bin\Debug\SampleService.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
